# CleanArchDemo

src/: CleanArchMvc.sln
src/CleanArchMvc.API/: CleanArchMvc.API.csproj  Startup.cs  appsettings.Development.json
src/CleanArchMvc.API/Controllers/: CategoryController.cs  ProductsController.cs  TokenController.cs
src/CleanArchMvc.API/Properties/: launchSettings.json
src/CleanArchMvc.Application/: CleanArchMvc.Application.csproj
src/CleanArchMvc.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
src/CleanArchMvc.Application/Interfaces/: IProductService.cs
src/CleanArchMvc.Application/Mappings/: DomainToDtoMappingProfile.cs
src/CleanArchMvc.Application/Services/: BaseService.cs  CategoryService.cs  ProductService.cs
src/CleanArchMvc.Domain.Auth/Interfaces/: IAuthenticate.cs  ISeedUserRoleInitial.cs
src/CleanArchMvc.Domain.Tests/: CategoryUnitTest1.cs  ProductUnitTest1.cs
src/CleanArchMvc.Domain.Tests/Properties/: launchSettings.json
src/CleanArchMvc.Domain/Entities/: Category.cs  Product.cs
src/CleanArchMvc.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
src/CleanArchMvc.Domain/Properties/: launchSettings.json
src/CleanArchMvc.Domain/Validation/: DomainExceptionValidation.cs
src/CleanArchMvc.Infra.Data/: CleanArchMvc.Infra.Data.csproj
src/CleanArchMvc.Infra.Data/Context/: ApplicationDbContext.cs  IdentityContext.cs
src/CleanArchMvc.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
src/CleanArchMvc.Infra.Data/Identity/: AuthenticateService.cs  SeedUserRoleInitial.cs
src/CleanArchMvc.Infra.Data/IdentityMigrations/: 20240217210355_Initial.Designer.cs  20240217210355_Initial.cs  IdentityContextModelSnapshot.cs
src/CleanArchMvc.Infra.Data/Migrations/: 20240220203542_Initial.Designer.cs  20240220203542_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/CleanArchMvc.Infra.Data/Repositories/: CategoryRepository.cs  CommonRepository.cs  ProductRepository.cs
src/CleanArchMvc.Infra.IoC/: CleanArchMvc.Infra.IoC.csproj  DICommon.cs  DIMvc.cs  DependencyInjectionJwt.cs
src/CleanArchMvc.WebUI/: CleanArchMvc.WebUI.csproj  Startup.cs  appsettings.Development.json
src/CleanArchMvc.WebUI/Controllers/: AccountController.cs  CategoriesController.cs  ProductsController.cs
src/CleanArchMvc.WebUI/Properties/: launchSettings.json
src/CleanArchMvc.WebUI/Views/Account/: Login.cshtml  Register.cshtml
src/CleanArchMvc.WebUI/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
src/CleanArchMvc.WebUI/Views/Shared/: _Layout.cshtml
src/ClenaArchMvc.Presentation.Common/Models/: BaseModel.cs  LoginModel.cs  RegisterModel.cs
src/Data/: CleanArchDB1.db  IdentityDB1.db
